<!DOCTYPE html><html><head>
      <title>&#x7A77;&#x4E3E;&#x641C;&#x7D22;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%A9%B7%E4%B8%BE%E6%90%9C%E7%B4%A2">&#x7A77;&#x4E3E;&#x641C;&#x7D22;</h1>

<p>&#x5B9E;&#x8D28;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x6570;&#xFF0C;&#x8FB9;&#x5EFA;&#x7ACB;&#x8FB9;&#x526A;&#x679D;&#xFF0C;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x72B6;&#x6001;&#x8F93;&#x51FA;<br>
&#x6B65;&#x9AA4;&#x6709;&#xFF1A;</p>
<ol>
<li>&#x5217;&#x51FA;&#x8868;&#x793A;&#x72B6;&#x6001;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x5217;&#x51FA;&#x5728;&#x72B6;&#x6001;&#x4E4B;&#x95F4;&#x8FC1;&#x79FB;&#x7684;&#x52A8;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x5217;&#x51FA;&#x4E24;&#x4E2A;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x7684;&#x6240;&#x6709;&#x52A8;&#x4F5C;&#x5217;&#x8868;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;deque&#x5B58;&#x50A8;&#x641C;&#x7D22;&#x7684;&#x72B6;&#x6001;</li>
<li>&#x4ECE;deque&#x5C3E;&#x7AEF;&#x53D6;&#x51FA;&#x72B6;&#x6001;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6700;&#x7EC8;&#x72B6;&#x6001;&#xFF0C;&#x662F;&#x7684;&#x8BDD;&#x6253;&#x5370;&#x5F53;&#x524D;deque&#xFF0C;&#x8FDB;&#x884C;&#x641C;&#x7D22;search&#xFF0C;&#x5FAA;&#x73AF;&#x6240;&#x6709;&#x52A8;&#x4F5C;&#xFF0C;&#x6267;&#x884C;&#x52A8;&#x4F5C;searchOnOneAction</li>
<li>&#x5224;&#x65AD;&#x65B0;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x6709;&#x6548;&#x5219;&#x52A0;&#x5165;deque&#xFF0C;&#x7EE7;&#x7EED;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x641C;&#x7D22;</li>
</ol>
<p>&#x6709;&#x5F88;&#x591A;&#x95EE;&#x9898;&#x7528;&#x5230;&#x7A77;&#x4E3E;&#x641C;&#x7D22;&#xFF0C;&#x6BD4;&#x5982;&#x8FC7;&#x6CB3;&#x95EE;&#x9898;</p>
<blockquote>
<p>&#x4E09;&#x4E2A;&#x548C;&#x5C1A;&#x548C;&#x4E09;&#x4E2A;&#x5996;&#x602A;&#x8FC7;&#x6CB3;<br>
&#x8239;&#x53EA;&#x80FD;&#x8F7D;&#x4E24;&#x4E2A;<br>
&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x5996;&#x602A;&#x6570;&#x91CF;&#x5927;&#x4E8E;&#x548C;&#x5C1A;&#x6570;&#x91CF;<br>
&#x5996;&#x602A;&#x5C31;&#x8981;&#x5403;&#x6389;&#x548C;&#x5C1A;<br>
&#x6C42;&#x89E3;&#x8FC7;&#x6CB3;&#x65B9;&#x6848;</p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x9996;&#x5148;&#x786E;&#x5B9A;&#x72B6;&#x6001;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x72B6;&#x6001;&#x5C31;&#x662F;&#x4E24;&#x5CB8;monk&#x548C;monster&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x540C;&#x65F6;&#x6709;&#x4E00;&#x4E9B;&#x914D;&#x5957;&#x64CD;&#x4F5C;</p>
<ul>
<li>&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6700;&#x7EC8;&#x72B6;&#x6001;</li>
<li>&#x72B6;&#x6001;&#x8FC1;&#x79FB;</li>
<li>&#x5224;&#x65AD;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6709;&#x6548;</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">ItemState</span><span class="token punctuation">{</span>
<span class="token keyword">friend</span>	ostream<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>ostream<span class="token operator">&amp;</span><span class="token punctuation">,</span> <span class="token keyword">const</span> ItemState<span class="token operator">&amp;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
	<span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">==</span><span class="token punctuation">(</span><span class="token keyword">const</span> ItemState<span class="token operator">&amp;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">bool</span> <span class="token function">isFinalState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">bool</span> <span class="token function">takeAction</span><span class="token punctuation">(</span>ItemState<span class="token operator">&amp;</span> next<span class="token punctuation">,</span> <span class="token keyword">const</span> ACTION_EFFECTION<span class="token operator">&amp;</span> action<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">bool</span> <span class="token function">isValid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> local_monster<span class="token punctuation">;</span>
	<span class="token keyword">int</span> local_monk<span class="token punctuation">;</span>
	<span class="token keyword">int</span> remote_monster<span class="token punctuation">;</span>
	<span class="token keyword">int</span> remote_monk<span class="token punctuation">;</span>
	BOAT_LOCATION boat<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x52A8;&#x4F5C;&#x6709;&#x5982;&#x4E0B;&#x5B9A;&#x4E49;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">enum</span><span class="token punctuation">{</span>
	ONE_MONSTER_GO <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
	TWO_MONSTER_GO<span class="token punctuation">,</span>
	ONE_MONK_GO<span class="token punctuation">,</span>
	TWO_MONK_GO<span class="token punctuation">,</span>
	ONR_MONSTER_ONE_MONK_GO<span class="token punctuation">,</span>
	ONE_MONSTER_BACK<span class="token punctuation">,</span>
	TWO_MONSTER_BACK<span class="token punctuation">,</span>
	ONE_MONK_BACK<span class="token punctuation">,</span>
	TWO_MONK_BACK<span class="token punctuation">,</span>
	ONR_MONSTER_ONE_MONK_BACK<span class="token punctuation">,</span>
	INVALID_ACTION_NAME<span class="token punctuation">,</span>
<span class="token punctuation">}</span>ACTION_NAME<span class="token punctuation">;</span>	
	
<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
	ACTION_NAME act<span class="token punctuation">;</span>
	BOAT_LOCATION boat_to<span class="token punctuation">;</span>
	<span class="token keyword">int</span> move_monster<span class="token punctuation">;</span>
	<span class="token keyword">int</span> move_monk<span class="token punctuation">;</span>
<span class="token punctuation">}</span>ACTION_EFFECTION<span class="token punctuation">;</span>
</pre><p>&#x5F97;&#x5230;action&#x7684;&#x5217;&#x8868;&#xFF0C;&#x4F5C;&#x4E3A;&#x7A77;&#x4E3E;&#x7684;&#x4F9D;&#x636E;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">static</span> ACTION_EFFECTION actEffect<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span>
<span class="token punctuation">{</span>
	<span class="token punctuation">{</span>ONE_MONSTER_GO<span class="token punctuation">,</span>  			REMOTE<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>TWO_MONSTER_GO<span class="token punctuation">,</span> 			REMOTE<span class="token punctuation">,</span>	<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>ONE_MONK_GO<span class="token punctuation">,</span>				REMOTE<span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">,</span>	<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>TWO_MONK_GO<span class="token punctuation">,</span>				REMOTE<span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">,</span>	<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>ONR_MONSTER_ONE_MONK_GO<span class="token punctuation">,</span>	REMOTE<span class="token punctuation">,</span>	<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>	<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>ONE_MONSTER_BACK<span class="token punctuation">,</span>			LOCAL<span class="token punctuation">,</span>	<span class="token number">1</span><span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>TWO_MONSTER_BACK<span class="token punctuation">,</span>			LOCAL<span class="token punctuation">,</span>	<span class="token number">2</span><span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>ONE_MONK_BACK<span class="token punctuation">,</span>				LOCAL<span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">,</span>	<span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>TWO_MONK_BACK<span class="token punctuation">,</span>				LOCAL<span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">,</span>	<span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>ONR_MONSTER_ONE_MONK_BACK<span class="token punctuation">,</span>	LOCAL<span class="token punctuation">,</span>	<span class="token number">1</span><span class="token punctuation">,</span>	<span class="token number">1</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x641C;&#x7D22;&#x65F6;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">void</span> <span class="token function">searchState</span><span class="token punctuation">(</span>deque<span class="token operator">&lt;</span>ItemState<span class="token operator">&gt;</span> <span class="token operator">&amp;</span>states<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> act<span class="token punctuation">;</span>
	ItemState current <span class="token operator">=</span> states<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span><span class="token function">isFinalState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token function">printResult</span><span class="token punctuation">(</span>states<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span>act <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> act <span class="token operator">&lt;</span> INVALID_ACTION_NAME<span class="token punctuation">;</span> act<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token comment">//debug_out &lt;&lt; act &lt;&lt;endl;</span>
		<span class="token function">searchStateOnOneAction</span><span class="token punctuation">(</span>states<span class="token punctuation">,</span> current<span class="token punctuation">,</span> actEffect<span class="token punctuation">[</span>act<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">searchStateOnOneAction</span><span class="token punctuation">(</span>deque<span class="token operator">&lt;</span>ItemState<span class="token operator">&gt;</span> <span class="token operator">&amp;</span>states<span class="token punctuation">,</span> ItemState <span class="token operator">&amp;</span>current<span class="token punctuation">,</span> ACTION_EFFECTION<span class="token operator">&amp;</span> actEff<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	ItemState next<span class="token punctuation">;</span>
	<span class="token keyword">bool</span> canTackAction<span class="token punctuation">;</span>
	canTackAction <span class="token operator">=</span> current<span class="token punctuation">.</span><span class="token function">takeAction</span><span class="token punctuation">(</span>next<span class="token punctuation">,</span> actEff<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//debug_out &lt;&lt; next;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>canTackAction <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isProcessed</span><span class="token punctuation">(</span>states<span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token comment">//debug_out &lt;&lt; &quot;valid&quot; &lt;&lt; endl;</span>
		<span class="token comment">// printResult(states);</span>
		states<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">searchState</span><span class="token punctuation">(</span>states<span class="token punctuation">)</span><span class="token punctuation">;</span>
		states<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x8D77;&#x5230;&#x4E86;&#x9012;&#x5F52;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528;deque&#x907F;&#x514D;&#x51FA;&#x73B0;&#x73AF;&#x8DEF;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">bool</span> <span class="token function">isProcessed</span><span class="token punctuation">(</span>deque<span class="token operator">&lt;</span>ItemState<span class="token operator">&gt;</span> <span class="token operator">&amp;</span>states<span class="token punctuation">,</span> ItemState<span class="token operator">&amp;</span> state<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">auto</span> it <span class="token operator">=</span> states<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	it <span class="token operator">=</span> <span class="token function">find_if</span><span class="token punctuation">(</span>states<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> states<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">&amp;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>ItemState<span class="token operator">&amp;</span> s<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> s<span class="token operator">==</span>state<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span><span class="token punctuation">(</span>it<span class="token operator">!=</span>states<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x89C1;https://github.com/lclei/algorithm_fun/tree/master/MonkAndMonster</p>
<p>&#x6700;&#x540E;&#x7684;&#x627E;&#x5230;&#x4E86;&#x56DB;&#x79CD;&#x65B9;&#x6848;</p>
<pre data-role="codeBlock" data-info class="language-"><code>o stands for monk, and x stands for monster.
3o  ||  0o
3x  ||  0x
boat||    

3o  ||  0o
1x  ||  2x
    ||boat

3o  ||  0o
2x  ||  1x
boat||    

3o  ||  0o
0x  ||  3x
    ||boat

3o  ||  0o
1x  ||  2x
boat||    

1o  ||  2o
1x  ||  2x
    ||boat

2o  ||  1o
2x  ||  1x
boat||    

0o  ||  3o
2x  ||  1x
    ||boat

0o  ||  3o
3x  ||  0x
boat||    

0o  ||  3o
1x  ||  2x
    ||boat

0o  ||  3o
2x  ||  1x
boat||    

0o  ||  3o
0x  ||  3x
    ||boat

o stands for monk, and x stands for monster.
3o  ||  0o
3x  ||  0x
boat||    

3o  ||  0o
1x  ||  2x
    ||boat

3o  ||  0o
2x  ||  1x
boat||    

3o  ||  0o
0x  ||  3x
    ||boat

3o  ||  0o
1x  ||  2x
boat||    

1o  ||  2o
1x  ||  2x
    ||boat

2o  ||  1o
2x  ||  1x
boat||    

0o  ||  3o
2x  ||  1x
    ||boat

0o  ||  3o
3x  ||  0x
boat||    

0o  ||  3o
1x  ||  2x
    ||boat

1o  ||  2o
1x  ||  2x
boat||    

0o  ||  3o
0x  ||  3x
    ||boat

o stands for monk, and x stands for monster.
3o  ||  0o
3x  ||  0x
boat||    

2o  ||  1o
2x  ||  1x
    ||boat

3o  ||  0o
2x  ||  1x
boat||    

3o  ||  0o
0x  ||  3x
    ||boat

3o  ||  0o
1x  ||  2x
boat||    

1o  ||  2o
1x  ||  2x
    ||boat

2o  ||  1o
2x  ||  1x
boat||    

0o  ||  3o
2x  ||  1x
    ||boat

0o  ||  3o
3x  ||  0x
boat||    

0o  ||  3o
1x  ||  2x
    ||boat

0o  ||  3o
2x  ||  1x
boat||    

0o  ||  3o
0x  ||  3x
    ||boat

o stands for monk, and x stands for monster.
3o  ||  0o
3x  ||  0x
boat||    

2o  ||  1o
2x  ||  1x
    ||boat

3o  ||  0o
2x  ||  1x
boat||    

3o  ||  0o
0x  ||  3x
    ||boat

3o  ||  0o
1x  ||  2x
boat||    

1o  ||  2o
1x  ||  2x
    ||boat

2o  ||  1o
2x  ||  1x
boat||    

0o  ||  3o
2x  ||  1x
    ||boat

0o  ||  3o
3x  ||  0x
boat||    

0o  ||  3o
1x  ||  2x
    ||boat

1o  ||  2o
1x  ||  2x
boat||    

0o  ||  3o
0x  ||  3x
    ||boat
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>